<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutNumeroCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtNumeroCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero cliente: "
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtNumeroCliente_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutNumeroCliente"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtNombre_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutNombre"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtSaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saldo: "
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtSaldo_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNumeroContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutSaldo"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacto: "
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtContacto_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>